<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Raleway:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://d3js.org/topojson.v3.min.js"></script>
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js"></script>
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css" rel="stylesheet" />
  <title>HW 3: Boston Yelp</title>
  <style>
    html,
    body {
      margin: 0px;
      background-color: #f7f7f7;
      font-family: 'Lato', sans-serif;
      overflow: hidden;
    }

    header {
      text-align: center;
      background-color: rgba(62, 132, 192, 0.8);
      color: black;
      padding: 10px 0;
    }

    header h1 {
      margin: 0;
      font-size: 24px;
    }

    .content {
      display: flex;
      align-items: start;
      height: 100vh;
    }

    .filters {
      flex: 0 0 350px;
      overflow-y: auto;
      height: 100vh;
      padding-right: 20px;
      padding-left: 10px;
      box-shadow: -1px 0 5px rgba(0, 0, 0, 0.1);
    }

    #map {
      flex-grow: 1;
      height: 93vh;
    }

    button {
      font-size: 12px;
      background-color: #ddecff;
      color: #000000;
      border: #d3d6da solid 0px;
      border-radius: 3px;
      padding: 8px 8px;
      margin: 2px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #b4e29d;
    }

    button.clicked {
      background-color: #b4e29d;
      font-weight: bold;
    }

    button.unavailable {
      background-color: lightgrey;
      color: black;
      cursor: default;
    }

    .marker {
      cursor: pointer;
    }

    .marker-text {
      fill: black;
      font-size: 12px;
      font-weight: bold;
      pointer-events: none;
    }

    #clear-filters {
      margin-top: 20px;
      background: rgba(237, 67, 55, 0.9);
      font-weight: bold;
    }

    #popup {
      display: none;
      position: absolute;
      background: white;
      padding: 5px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      z-index: 1000;
    }

    .right-panel {
      flex: 0 0 200px;
      padding: 20px;
      background-color: #f7f7f7;
      box-shadow: -1px 0 5px rgba(0, 0, 0, 0.1);
      overflow-y: auto;
    }

    .top-restaurants h4 {
      color: #2c3e50;
      font-size: 15px;
      font-weight: bold;
      margin: -10px 0px 15px 3px;
    }


    #clicked-restaurant-info {
      padding: 10px;
      margin-top: 40px;
      background-color: #ddecff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      margin-bottom: 80px;
    }

    .hover-rating {
      background-color: #FB4D42;
      color: #fff;
      padding: 0px 4px;
      border-radius: 5px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <header>
    <h1>Boston Food Finder</h1>
  </header>
  <div class="content">
    <div class="filters">
      <p><strong>Choose your Neighborhood</strong></p>
      <div id="neighborhood-buttons"></div>
      <p><strong>Choose your Categories</strong></p>
      <div id="category-buttons"></div>
      <button id="clear-filters">Clear all filters</button>
    </div>
    <div id="map"></div>
    <div class="right-panel">
      <div id="top-restaurants" class="top-restaurants">
      </div>
    </div>
    <div id="popup"></div>
  </div>
  <script src="./categoryMap.js"></script>
  <script>

    mapboxgl.accessToken = "pk.eyJ1IjoiY2Fyb2xpbmU3MTAiLCJhIjoiY2x0ZGFxemxrMDI5ZDJrc2QwMml3emh5MyJ9.uhJtfTWUzvkY2X-ocWcMPw";

    const map = new mapboxgl.Map({
      container: "map",
      style: "mapbox://styles/mapbox/streets-v9",
      center: [-71.0589, 42.36], // Boston coordinates
      zoom: 12
    });

    var selectedCategories = new Set();
    var selectedNeighborhood = null;

    map.on('load', async function () {
      var container = map.getCanvasContainer();
      var svg = d3.select(container)
        .append("svg")
        .style("position", "absolute")
        .style("top", 0)
        .style("left", 0)
        .style("width", "100%")
        .style("height", "100%")
        .style("z-index", 2);

      var restaurants = await d3.csv("yelp_boston.csv", d3.autoType);

      restaurants = restaurants.map(restaurant => {
        let categories = JSON.parse(restaurant.categories_json);
        // See categoryMap.js for broader categories
        let broaderCategories = categories.map(cat => categoryMap[cat[0]] || cat[0]);
        restaurant.broaderCategory = broaderCategories;
        return restaurant;
      });

      // Remove duplicate restaurants
      var uniqueRestaurants = restaurants.filter((restaurant, index, self) => {
        const key = `${restaurant.name}-${restaurant.latitude}-${restaurant.longitude}`;
        return index === self.findIndex((r) => (
          `${r.name}-${r.latitude}-${r.longitude}` === key
        ));
      });

      var neighborhood = d3.map(uniqueRestaurants, (d) => d.neighborhood);
      var neighborhoodList = uniqueRestaurants.map(d => ({
        name: d.neighborhood,
        coords: [d.longitude, d.latitude]
      }));
      neighborhoodList = neighborhoodList.filter((v, i, a) => a.findIndex(t => (t.name === v.name)) === i);
      neighborhoodList = neighborhoodList.filter(d => d.name !== null);
      console.log(neighborhoodList)

      var categorySet = new Set();
      uniqueRestaurants.forEach(d => {
        var categories = JSON.parse(d.categories_json);
        categories.forEach(category => {
          let broaderCategory = categoryMap[category[0]]
          categorySet.add(broaderCategory);
        })
      })
      let categoryList = Array.from(categorySet).sort();
      console.log(categoryList);

      let filterLists = {
        category: categoryList,
        neighborhood: neighborhoodList.sort((a, b) => a.name.localeCompare(b.name))
      };

      const ratingWeight = 0.7;
      const reviewCountWeight = 0.3;

      // Calculate weighted average for ranking restaurants
      uniqueRestaurants.forEach(restaurant => {
        restaurant.score = restaurant.rating * ratingWeight + (restaurant.review_count / Math.max.apply(Math, uniqueRestaurants.map(r => r.review_count))) * reviewCountWeight;
      });

      // Get top 5 recommended restaurants
      var topRestaurants = uniqueRestaurants.sort((a, b) => b.score - a.score).slice(0, 5);

      var markerPath = "M12 2C8.13 2 5 5.13 5 9c0 5 7 13 7 13s7-8 7-13c0-3.87-3.13-7-7-7z";

      function render() {
        svg.selectAll("g.marker-group").remove();
        const currentZoom = map.getZoom();
        visibleRestaurants.forEach((restaurant, index) => {
          const point = project(restaurant.longitude, restaurant.latitude);
          const scale = markerScale(map.getZoom());
          const isTopRestaurant = topRestaurants.indexOf(restaurant) !== -1;
          const markerGroup = svg.append("g")
            .attr("class", "marker-group")
            .attr("transform", `translate(${point.x},${point.y}) scale(${scale})`);

          markerGroup.append("path")
            .attr("d", markerPath)
            .attr("class", "marker")
            .attr("fill", isTopRestaurant ? "rgba(230, 64, 68, 1)" : "rgba(255, 71, 76, 0.85)")
            .on("mouseover", (event) => {
              d3.select("#popup")
                .style("display", "block")
                .style("left", `${event.pageX + 10}px`)
                .style("top", `${event.pageY + 10}px`)
                .html(`<strong>${restaurant.name}</strong> <span class="hover-rating"> ${restaurant.rating}</span>`);
            })
            .on("click", function (event, d) {
              let starRatingHtml = generateStarRating(restaurant.rating);
              let clickedRestaurantContent = `
                <p><strong>${restaurant.name}</strong></p>
                <p>${starRatingHtml}</p>
                <a href="${restaurant.url}" target="_blank">Visit on Yelp</a>
                <p><strong>Review preview:</strong> "<em>${restaurant.snippet_text}</em>"</p>
            `;

              let clickedInfoDiv = d3.select("#clicked-restaurant-info");
              if (clickedInfoDiv.empty()) {
                d3.select(".right-panel").append("div")
                  .attr("id", "clicked-restaurant-info")
                  .html(clickedRestaurantContent);
              } else {
                clickedInfoDiv.html(clickedRestaurantContent);
              }
            })
            .on("mouseout", () => d3.select("#popup").style("display", "none"));

          if (isTopRestaurant) {
            const rank = topRestaurants.indexOf(restaurant) + 1;
            markerGroup.append("text")
              .attr("x", 12)
              .attr("y", 12)
              .attr("text-anchor", "middle")
              .attr("alignment-baseline", "middle")
              .attr("transform", "translate(0, -2)")
              .attr("class", "marker-text")
              .attr("fill", isTopRestaurant ? "#FFD700" : "#ff474c")
              .text(rank);
          }
        });
      }

      createFilters();

      function project(longitude, latitude) {
        return map.project(new mapboxgl.LngLat(longitude, latitude));
      }

      function createFilters() {
        const filterTypes = Object.keys(filterLists);

        filterTypes.forEach(type => {
          let container = d3.select(`div#${type}-buttons`);
          container.html("");

          if (type === "neighborhood") {
            filterLists[type].forEach(d => {
              container.append("button")
                .classed("clicked", d.name === selectedNeighborhood)
                .text(d.name)
                .on("click", function () {
                  selectedNeighborhood = (selectedNeighborhood === d.name) ? null : d.name;

                  if (selectedNeighborhood && d.coords) {
                    map.off('moveend', render);

                    map.flyTo({ center: d.coords, zoom: 14 });

                    map.on('moveend', render);
                  }
                  createFilters();
                  updateMapDisplay();
                });
            });
          } else if (type === "category") {
            let availableCategories = selectedNeighborhood ? getAvailableCategoriesForNeighborhood(selectedNeighborhood) : filterLists[type];

            filterLists[type].forEach(category => {
              let isAvailable = availableCategories.includes(category);
              let button = container.append("button")
                .classed("clicked", selectedCategories.has(category) && isAvailable)
                .classed("unavailable", !isAvailable)
                .text(category)
                .on("click", function () {
                  if (isAvailable) {
                    if (selectedCategories.has(category)) {
                      selectedCategories.delete(category);
                    } else {
                      selectedCategories.add(category);
                    }
                    createFilters();
                    updateMapDisplay();
                  }
                });

              if (!isAvailable) {
                button.style("cursor", "default");
              }
            });
          }
        });
        const clearFiltersButton = d3.select("#clear-filters");
        clearFiltersButton.on("click", function () {
          selectedCategories.clear();
          selectedNeighborhood = null;
          createFilters();
          updateMapDisplay();
          map.flyTo({
            center: [-71.0589, 42.36],
            zoom: 12
          })
        });

      }

      function getAvailableCategoriesForNeighborhood(neighborhoodName) {
        let categoriesInNeighborhood = new Set();
        uniqueRestaurants.filter(r => r.neighborhood === neighborhoodName).forEach(r => {
          r.broaderCategory.forEach(cat => categoriesInNeighborhood.add(cat));
        });
        return Array.from(categoriesInNeighborhood);
      }

      function filterClicked(button, type) {
        if (type === 'category') {
          const category = button.text();
          if (selectedCategories.has(category)) {
            selectedCategories.delete(category);
            button.classed("clicked", false);
          } else {
            selectedCategories.add(category);
            button.classed("clicked", true);
          }
        } else if (type === 'neighborhood') {
          selectedNeighborhood = button.text() === selectedNeighborhood ? null : button.text();
          d3.selectAll(`div#neighborhood-buttons button`).classed("clicked", false);
          button.classed("clicked", selectedNeighborhood === button.text());
        }
        updateMapDisplay();
      }

      function updateTopRestaurants() {
        const topRestaurantsDiv = d3.select("#top-restaurants");
        topRestaurantsDiv.html("");

        topRestaurantsDiv.append("h3").text("Most Recommended");

        topRestaurants.forEach((restaurant, index) => {
          topRestaurantsDiv
            .append("div")
            .html(`
        <h4>${index + 1}. ${restaurant.name}</h4>
      `)
        });
      }

      var visibleRestaurants = [];

      function updateMapDisplay() {
        if (!selectedNeighborhood && selectedCategories.size === 0) {
          visibleRestaurants = uniqueRestaurants;
        } else {
          var neighborhoodFilteredRestaurants = uniqueRestaurants.filter(restaurant => {
            return !selectedNeighborhood || restaurant.neighborhood === selectedNeighborhood;
          });

          var categoryAndNeighborhoodFilteredRestaurants = neighborhoodFilteredRestaurants.filter(restaurant => {
            return selectedCategories.size === 0 || [...selectedCategories].some(cat => restaurant.broaderCategory.includes(cat));
          });

          if (categoryAndNeighborhoodFilteredRestaurants.length === 0 && selectedNeighborhood) {
            visibleRestaurants = neighborhoodFilteredRestaurants;
          } else {
            visibleRestaurants = categoryAndNeighborhoodFilteredRestaurants;
          }
        }

        visibleRestaurants.forEach(restaurant => {
          restaurant.score = restaurant.rating * ratingWeight + (restaurant.review_count / Math.max.apply(Math, visibleRestaurants.map(r => r.review_count))) * reviewCountWeight;
        });

        topRestaurants = visibleRestaurants.sort((a, b) => b.score - a.score).slice(0, 5);
        console.log(topRestaurants);

        render();
        updateTopRestaurants();
      }

      function markerScale(zoomLevel) {
        const baseSize = 0.8;
        const scaleFactor = 0.2;
        const scale = baseSize + (zoomLevel - 12) * scaleFactor;
        return Math.max(scale, 0.5);
      }

      function generateStarRating(rating) {
        let ratingHtml = '';
        const fullStars = Math.floor(rating);
        const halfStar = rating % 1 !== 0;
        const emptyStars = 5 - fullStars - (halfStar ? 1 : 0);

        // Full star
        for (let i = 0; i < fullStars; i++) {
          ratingHtml += '<i class="fas fa-star"></i>';
        }

        // Half star
        if (halfStar) {
          ratingHtml += '<i class="fas fa-star-half-alt"></i>';
        }

        // Empty star
        for (let i = 0; i < emptyStars; i++) {
          ratingHtml += '<i class="far fa-star"></i>';
        }

        return ratingHtml;
      }

      map.on("viewreset", render);
      map.on("move", render);
      map.on("moveend", render);

      map.on("zoom", render);
      map.on("move", render);
      render();

      updateMapDisplay();
      createFilters();
    });


  </script>
</body>

</html>